<!DOCTYPE HTML>
<!-- Demo of Logical Character Effects -->
<HTML><HEAD><TITLE>logical character effects</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1458" name=GENERATOR></HEAD>
<BODY >are you ready to proceed further?<BR>your 
address:<BR>ram kumar sharma,<BR><FONT size=5>your 
address:</FONT><BR><FONT size=3>your address:</FONT><BR>
<ADDRESS></ADDRESS>
<ADDRESS>b/102 royal palms,</ADDRESS>
<ADDRESS>off. s. v. road,</ADDRESS>
<ADDRESS>andheri-west,</ADDRESS>
<ADDRESS>mumbai.</ADDRESS><BR>
<H2>have fun!!</H2><BR><CITE>this statement is citation statement</CITE> 
<BR>this <DFN>defines</DFN> something! </BODY></HTML>
