
<html>
    <head>
        <meta name="viewport" content="height=device-height,width=device-width,target-densitydpi=device-dpi, initial-scale=1.0,user-scalable=no" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>New Form Elements</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        <article>

            <header>
                <h1>The Very First Rule of Life</h1>
                <p>Published : <time pubdate="pubdate">2009-10-09</time></p>
            </header>

                <p>If there's a microphone anywhere near you, assume it's hot and
                sending whatever you're saying to the world. Seriously.</p>
                <p>...</p>

            <footer>
                <a href="?comments=1">Show comments...</a>
            </footer>

        </article>


        <article>

            <header>
                <h1>The Very First Rule of Life</h1>
                <p><time pubdate datetime="2009-10-09T14:28-08:00"></time></p>
            </header>

                <p>If there's a microphone anywhere near you, assume it's hot and
                sending whatever you're saying to the world. Seriously.</p>
                <p>...</p>

            <footer>
                <a href="?comments=1">Show comments...</a>
            </footer>

        </article>
  

</body>
</html>
