<!DOCTYPE html>
<html>
<head>
<script src="ebill.js"></script>
<title>VALIDATION
</title>
</head>
<body>
<center>
<table border=1>
<p align="center"><b>Electricity Consumer Form</b></p>
<form name='details' onsubmit="cust()">
<tr>
	<td>
		Consumer No:
	</td>
	<td>
	<input type='number' id='phone' maxlength='8'>
	</td>
</tr>
<tr>
	<td>
		Consumer Name:
	</td>
	<td>
		<input type='text' id='cname' maxlength='16'>
	</td>
</tr>
<tr>
	<td>
		Email Address:
	</td>
	<td>
		<input type=email id='email'>
	</td>
</tr>
<tr>
	<td>
	Number of Units:
	</td>
	<td>
		<input type='number' id='units'>
	</td>
</tr>

<tr>
	<td>
		
		<input type='submit' value='Calculate Electricity Charges and Display'>
	</td>
</tr>
</form>
</table>
</center>
</body>
</html>
		


