<!DOCTYPE html>
<html>
<head>
<script src="validate.js"></script>
<title>VALIDATION
</title>
</head>
<body>
<center>
<table border=1>
<form name='details' onsubmit="cust()">
<tr>
	<td>
		customer name
	</td>
	<td>
	<input type='text' id='cname' maxlength='16'>
	</td>
</tr>
<tr>
	<td>
		mobile
	</td>
	<td>
		<input type='number' id='phone'>
	</td>
</tr>
<tr>
	<td>
		mailid
	</td>
	<td>
		<input type=email id='email'>
	</td>
</tr>
<tr>
	<td>
		address
	</td>
	<td>
		<textarea rows='5' cols='25' id='address'></textarea>
	</td>
</tr>
<tr>
	<td>
		city
		</td>
		<td>
			<input type=text name='city' list='city' required>
			<datalist id='city'>
				<option value='chennai'>
				<option value='hyderabad'>
				<option value='vijayawada'>
			<datalist>
		</td>
</tr>
<tr>
	<td>
	amount purchased:
	</td>
	<td>
		<input type='number' id='amount'>
	</td>
</tr>
<tr>
	<td></td>
	<td>
		<input type='submit' value='submit'>
		<input type='reset' value='reset'>
	</td>
</tr>
</form>
</table>
</center>
</body>
</html>
		


