/*********************************************************************
 * File                 : STUDENT.txt
 * Author Name          : Mounika
 * Desc                 : Discount Calculation
 * Version              : 1.0
 * Last Modified Date   : 26-05-2018
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN
	DECLARE student_name AS STRING
	DECLARE marks_percent AS REAL
	DECLARE course_name AS STRING
	DECALRE total_amount AS REAL AND INITIALISE TO 0.0
	// Fee of course A
	DECLARE CONSTANT A AS INTEGER AND STORE 6000
	// Fee of course B 
	DECLARE CONSTANT B AS INTEGER AND STORE 8000	
	// Getting data(name,percentage,course name) from the user
	PROMPT "Enter student name" AND STORE IN student_name
	PROMPT "Enter the percentage scored by the student in HSC" AND STORE IN marks_percent
	PROMPT "Enter the course name that the student wishes to join" AND STORE IN coursw_name
	IF isValid(marks_percent) AND isPositive(marks_percent) THEN 
		IF course_name=='A' THEN
			total_amount=calculateDiscount(marks_percent,A);
		ELSE
			total_amount=calculateDiscount(marks_percent,B);
		END IF
	ELSE
	    EXCEPTION
		IF invalidNumberTypeException THEN
	           PRINT error message           // Message from isValid()
		IF negativeNumberException THEN
		   PRINT error message           // Message from isPositive()
        END IF


	PRINT "The amount to be paid by the student is" total_amount

END

/*********************************************************************
* Module Name         :   isValid()
* Input Parameters    :   data
* Return Type         :   BOOLEAN
* Author              :   Mounika
* Creation Date       :   26-05-2015
* Description         :   Finding whether percentage is a valid number or not.
 *********************************************************************/
SUB isValid(data)
	IF isDigit(data) THEN
		RETURN TRUE
	ELSE 
		RAISE invalidNumberTypeException "please enter percentage in decimals or integers."
	END IF
END SUB
/*********************************************************************
* Module Name         :   ispositive()
* Input Parameters    :   data
* Return Type         :   BOOLEAN
* Author              :   Mounika
* Creation Date       :   26-05-2015
* Description         :   Finding whether percentage is positive or not.
 *********************************************************************/
SUB isPositive(data)
	IF isPositive(data) THEN
		RETURN TRUE
	ELSE 
		RAISE negativeNumberException "Percentage cannot be negative. Please enter positive percentage"
	END IF
END SUB
/*********************************************************************
* Module Name         :   calculateDiscount(marks_percent,fee)
* Input Parameters    :   data
* Return Type         :   REAL
* Author              :   Mounika
* Creation Date       :   26-05-2015
* Description         :   Calculating the discount price for the courses.
 *********************************************************************/
SUB
	DECLARE 
	IF marks_percent>=90 THEN
		total_amount=fee-(fee*0.5);              // 50% of discount
		RETURN total_amount;
	ELSE IF marks_percent<=89 AND marks_percent>=80 THEN
		total_amount=fee-(fee*0.4);              // 40% of discount
		RETURN total_amount;
	ELSE IF marks_percent<=79 AND marks_percent>=70 THEN
		total_amount=fee-(fee*0.3);               //30% of discount
		RETURN total_amount;	
	ELSE
		PRINT "No discount is available for students with percentage below 70"
		RETURN NULL;
	END IF
END SUB

		
		
	 