<!DOCTYPE html>
<html>
    <head>
        <title>Bank Application</title>
		<style type="text/css">
		table{
		    color:white;
			background-color:green;
			border-style:solid 5px;
			margin-top:5px;
		}
		</style>
    </head>
    <body align="center">
	<div name="d" align="center">
	<script src="validation.js"></script>
	<h1>Loan Application Form</h1>
        <form name="frmRegister" action="index2.jsp" onsubmit="validate()">

           <table align="center">
           <tr>
                <td><label for="loan">Do you have a loan already?</td>
                <td><input id="loan" name="loan" type="radio" value="yes" required/>Yes
		    <input id="loan" name="loan" type="radio" value="no" required/>No
                </td>
            </tr>

            <tr>
                <td><label for="demo">Customer Name: </label></td>
                <td><input id ="demo" name="text" pattern="[A-Za-z]{4,}" title="Name should not be less than 4 characters." required/></td>
            </tr>
            <tr>
                <td><label for="mobile">Mobile Number</label></td>
                <td><input name="phone" type="text" pattern="[0-9]{10}" title="Number should not be less than 10 digits" required/></td>
            </tr>
	    <tr>
                <td><label for="email">EmailId:</label></td>
		<td><input id="email" name="email" type="email" required/></td>
            </tr>
            <tr>
                <td><label for="proof">Proof of Identity: </td>
                <td><input type="checkbox" name="proof" value="pancard"/>PAN Card</td>
                <td><input type="checkbox" name="proof" value="votersid"/>Voters Id</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="proof" value="passport"/>Passport</td>
                <td><input type="checkbox" name="proof" value="drivinglicense"/>Driving License</td>
            </tr>
            <tr>
                <td><label for="amount">Loan Amount:</label></td>
		<td>
			   <select name="amount" required>
				<option value="loan amount" selected>loan amount</option>
				<option value="50,000 to 100000">50,000 to 100000</option>
				<option value="100001 to 200000" >100001 to 200000</option>
                                <option value="200001 to 300000" >200001 to 300000</option>
			    </select>
		</td>

            </tr>
			<tr></tr>
			<tr align="center">
                <td align="right"><button type="submit" name="submit" value="apply loan">Apply Loan</button></td>
                <td align="left"><button type="reset" name="reset" value="reset">Reset</button></td>
            </tr>
            </table>
       </form>
	   </div>
    </body>
</html>
