Account_Master Table Creation:

CREATE TABLE Account_Master(Account_no NUMBER PRIMARY KEY,
AccountHolder_Name VARCHAR(30),
AccountHolder_Address VARCHAR(50));



insert into Account_Master values(100001,'Rajesh Sharma','Mumbai');
insert into Account_Master values(100002,'Aniket Vishwas','Delhi');
insert into Account_Master values(100003,'Abhishek Kumar','Pune');
insert into Account_Master values(100004,'Shivani Shah','Gandhinagar');
insert into Account_Master values(100005,'Anjali Mishra','Mumbai');