transactions Table creation:


CREATE TABLE Transactions(Transaction_ID NUMBER PRIMARY KEY,
Transaction_Date DATETIME,
Transaction_Type VARCHAR(15) CHECK(Transaction_TYPE='Withdraw' OR 'Deposit'),
Account_NO NUMBER REFERENCES Account_Master(Account_No),
Amount NUMBER);


insert into Transactions values(111,'22-AUG-2014','Withdraw',10001,5000);
insert into Transactions values(112,'23-SEP-2014','Deposit',10004,20000);
insert into Transactions values(113,'15-FEB-2014','Withdraw',10002,6000);
insert into Transactions values(114,'18-JUN-2014','Withdraw',10002,3000);
insert into Transactions values(115,'2-JAN-2014','Deposit',10003,5000);