Lab 1 : Data Query Language

1. List the Name and Designation code of the staff who have joined before Jan 2003
	and whose salary range is between 12000 and 25000. Display the columns with
	user defined Column headers. Hint: Use As clause along with other operators
	
SQL> SELECT staff_name AS Name,design_code AS DesignationCode
  2  FROM staff_master
  3  WHERE hiredate<'01-jan-2003' AND staff_sal BETWEEN 12000 AND 25000;

NAME                                               DESIGNATIONCODE
-------------------------------------------------- ---------------
Shyam                                                          102
Mohan                                                          102
Anil                                                           102


2. List the staff code, name, and department number of the staff who have
	experience of 18 or more years and sort them based on their experience.

SQL> SELECT staff_code,staff_name,dept_code
  2  FROM staff_master
  3  WHERE EXTRACT(year from hiredate)<=(EXTRACT(year from SYSDATE)-18)
  4  ORDER BY hiredate;

STAFF_CODE STAFF_NAME                                          DEPT_CODE
---------- -------------------------------------------------- ----------
   1000096 Sri Devi                                                   30
   1000076 Navya_chandi                                               30
   
   
3.  Display the staff details who do not have manager. Hint: Use is null

SQL> SELECT staff_code,staff_name,design_code,dept_code,hiredate,staff_dob,staff_address,mgr_code,staff_sal
  2  FROM staff_master
  3  WHERE mgr_code IS NULL;
  
  no rows selected
  
4.  Display the Book details that were published during the period of 2001 to 2004.
	Also display book details with Book name having the character ‘&’ anywhere.
 

SQL> SELECT book_code,book_name,book_pub_year,book_pub_author
  2      FROM book_master
  3      WHERE book_pub_year BETWEEN '2001' AND '2004'  AND book_name LIKE '%&%';

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR
---------- -------------------------------------------------- -------------
BOOK_PUB_AUTHOR
--------------------------------------------------
  10000001 Let Us C++&                                                 2003
Yashavant Kanetkar

  10000001 Let Us C++&                                                 2003
Yashavant Kanetkar


5.  List the names of the staff having ‘_’ character in their name.

SQL> SELECT staff_name
  2  FROM staff_master
  3  WHERE staff_name LIKE '%/_%' ESCAPE '/';

STAFF_NAME
--------------------------------------------------
Deepika_kanna
Navya_chandi


	