Lab 2.1 Single Row Functions:

1.  Create a query which will display Staff Name, Salary of each staff. Format the
	salary to be 15 characters long and left padded with ‘$’.


			SQL> SELECT staff_name,LPAD(staff_sal,15,'$') AS Salary
			  2  FROM staff_master;

				STAFF_NAME                                         SALARY
				-------------------------------------------------- ---------------
				Arvind                                             $$$$$$$$$$17000
				Shyam                                              $$$$$$$$$$20000
				Mohan                                              $$$$$$$$$$24000
				Anil                                               $$$$$$$$$$20000
				John                                               $$$$$$$$$$32000
				Allen                                              $$$$$$$$$$42000
				Smith                                              $$$$$$$$$$62000
				Raviraj                                            $$$$$$$$$$18000
				Rahul                                              $$$$$$$$$$22000
				Ram                                                $$$$$$$$$$32000
				Deepika_kanna                                      $$$$$$$$$$17000

				STAFF_NAME                                         SALARY
				-------------------------------------------------- ---------------
				Navya_chandi                                       $$$$$$$$$$17000
				Sri Devi                                           $$$$$$$$$$17000

				13 rows selected.

2.  Display name and date of birth of students where date of birth must be displayed
	in the format similar to “January, 12 1981” for those who were born on Saturday
	or Sunday.
	
			

		SQL> SELECT student_name as Name,
		  2   CASE
		  3   	WHEN TO_CHAR(student_dob,'dy') LIKE 'sat' OR TO_CHAR(student_dob,'dy') LIKE 'sun' THEN TO_CHAR(student_dob,'Month "," DD YYYY')
		  4   	ELSE TO_CHAR(student_dob)
		  5   END CASE
		  6   FROM stud_master;

				NAME                                               CASE
				-------------------------------------------------- -------------------
				Amit                                               11-JAN-80
				Ravi                                               November  , 01 1981
				Ajay                                               13-JAN-82
				Raj                                                January   , 14 1979
				Arvind                                             January   , 15 1983
				Rahul                                              16-JAN-81
				Mehul                                              January   , 17 1982
				Dev                                                11-MAR-81
				Vijay                                              January   , 19 1980
				Rajat                                              January   , 20 1980
				Sunder                                             21-JAN-80

				NAME                                               CASE
				-------------------------------------------------- -------------------
				Rajesh                                             22-JAN-80
				Anil                                               23-JAN-80
				Sunil                                              15-FEB-85
				Kapil                                              18-MAR-81
				Ashok                                              26-NOV-80
				Ramesh                                             December  , 27 1980
				Amit Raj                                           September , 28 1980
				Ravi Raj                                           29-MAY-81
				Amrit                                              11-NOV-80
				Sumit                                              01-JAN-80

				21 rows selected.
							
			
			
			
		
	
3.  Display each Staff name and number of months they worked for the organization.
	Label the column as ‘Months Worked’. Order your result by number of months
	employed. Also Round the number of months to closest whole number.
	
			SQL> SELECT staff_name,ROUND(MONTHS_BETWEEN(SYSDATE,hiredate)) AS Months Worked"
			  2 FROM staff_master
			  3 ORDER BY 2;

			STAFF_NAME                                         Months Worked
			-------------------------------------------------- -------------
			Rahul                                                        174
			Arvind                                                       184
			Deepika_kanna                                                184
			Raviraj                                                      185
			Shyam                                                        195
			Smith                                                        195
			Ram                                                          196
			Mohan                                                        196
			Allen                                                        205
			Anil                                                         207
			John                                                         208

			STAFF_NAME                                         Months Worked
			-------------------------------------------------- -------------
			Navya_chandi                                                 268
			Sri Devi                                                     292

			13 rows selected.
		
	
4.  List the details of the staff who have joined in first half of December month
	(irrespective of the year).
	
	SQL> SELECT staff_code,staff_name,design_code,dept_code,hiredate,staff_dob,staff_address,mgr_code,staff_sal
		2  FROM staff_master
		3  WHERE EXTRACT(month from hiredate)=12 AND EXTRACT(day from hiredate)<=15;

				STAFF_CODE STAFF_NAME                                         DESIGN_CODE
				---------- -------------------------------------------------- -----------
				 DEPT_CODE HIREDATE  STAFF_DOB
				---------- --------- ---------
				STAFF_ADDRESS
				--------------------------------------------------------------------------------

				  MGR_CODE  STAFF_SAL
				---------- ----------
					100009 Rahul                                                      102
						20 11-DEC-03 16-JAN-78
				Hyderabad
					100006      22000


	
5.  Write a query that displays Staff Name, Salary, and Grade of all staff. Grade
	depends on the following table.
	Salary Grade
	Salary >=50000 A
	Salary >= 25000 < 50000 B
	Salary>=10000 < 25000 C
	OTHERS D
	
			SQL> SELECT staff_name,staff_sal,
			  2  CASE
			  3     WHEN staff_sal >= 50000 THEN 'A'
			  4     WHEN staff_sal >=25000 THEN 'B'
			  5     WHEN staff_sal>=10000 THEN 'C'
			  6     ELSE 'D'
			  7  END CASE FROM staff_master;

			STAFF_NAME                                          STAFF_SAL C
			-------------------------------------------------- ---------- -
			Arvind                                                  17000 C
			Shyam                                                   20000 C
			Mohan                                                   24000 C
			Anil                                                    20000 C
			John                                                    32000 B
			Allen                                                   42000 B
			Smith                                                   62000 A
			Raviraj                                                 18000 C
			Rahul                                                   22000 C
			Ram                                                     32000 B
			Deepika_kanna                                           17000 C

			STAFF_NAME                                          STAFF_SAL C
			-------------------------------------------------- ---------- -
			Navya_chandi                                            17000 C
			Sri Devi                                                17000 C

			13 rows selected.
	
	
6. Display the Staff Name, Hire date and day of the week on which staff was hired
	Label the column as DAY. Order the result by the day of the week starting with
	Monday. Hint :Use to_char with hiredate and formats ‘DY’ and ’D’

		SQL> SELECT staff_name,hiredate,TO_CHAR(hiredate,'DY') AS DAY
		  2 FROM staff_master
		  3 ORDER BY(hiredate - next_day(hiredate, 'MONDAY'));

				STAFF_NAME                                         HIREDATE  DAY
				-------------------------------------------------- --------- ---
				Navya_chandi                                       15-JAN-96 MON
				Allen                                              23-APR-01 MON
				Smith                                              12-MAR-02 TUE
				Deepika_kanna                                      15-JAN-03 WED
				Arvind                                             15-JAN-03 WED
				Rahul                                              11-DEC-03 THU
				Ram                                                17-JAN-02 THU
				Mohan                                              19-JAN-02 SAT
				Sri Devi                                           15-JAN-94 SAT
				Raviraj                                            11-JAN-03 SAT
				John                                               21-JAN-01 SUN

				STAFF_NAME                                         HIREDATE  DAY
				-------------------------------------------------- --------- ---
				Anil                                               11-MAR-01 SUN
				Shyam                                              17-FEB-02 SUN

				13 rows selected.
				
				
				
				
7. Write a query to find the position of third occurrence of ‘i’ in the given word
	‘Mississippi’.

		SQL> SELECT INSTR('Mississippi','i',1,3) "Index"
		2  FROM DUAL;

		 Index
	----------
			 8




8. Write a query to find the pay date for the month. Pay date is the last Friday of the
	month. Display the date in the format “Twenty Eighth of January, 2002”. Label the
	heading as PAY DATE. Hint: use to_char, next_day and last_day functions
			SQL> SELECT TO_CHAR(NEXT_DAY(LAST_DAY( SYSDATE ) - INTERVAL '7' DAY,'FRIDAY'),'DDSPTH "of" MONTH "," YYYY') AS "PAY DATE"
			2   FROM DUAL;

						PAY DATE
						----------------------------------
						TWENTY-FIFTH of MAY       , 2018


9. Display Student code, Name and Dept Name. Display “Electricals” if dept code =
	20, “Electronics” if Dept code =30 and “Others” for all other Dept codes in the
	Dept Name column. Hint : Use Decode
	
			SQL> SELECT student_code,student_name ,
			2   DECODE(dept_code,20,'Electricals',30,'Electronics','Others')
			3   FROM stud_master;

			STUDENT_CODE STUDENT_NAME                                       DECODE(DEPT
			------------ -------------------------------------------------- -----------
					1014 Sunil                                              Others
					1009 Vijay                                              Electronics
					1001 Amit                                               Others
					1012 Rajesh                                             Electronics
					1019 Ravi Raj                                           Others
					1002 Ravi                                               Others
					1004 Raj                                                Electronics
					1010 Rajat                                              Others
					1018 Amit Raj                                           Others
					1003 Ajay                                               Electricals
					1007 Mehul                                              Electricals

			STUDENT_CODE STUDENT_NAME                                       DECODE(DEPT
			------------ -------------------------------------------------- -----------
					1016 Ashok                                              Others
					1005 Arvind                                             Others
					1008 Dev                                                Others
					1017 Ramesh                                             Electronics
					1020 Amrit                                              Others
					1006 Rahul                                              Others
					1011 Sunder                                             Others
					1015 Kapil                                              Others
					1013 Anil                                               Electricals
					1021 Sumit                                              Electricals

			21 rows selected.
	

	
	
2.2: Group Functions:


1. Display the Highest, Lowest, Total & Average salary of all staff. Label the
	columns Maximum, Minimum, Total and Average respectively for each
	Department code. Also round the result to the nearest whole number.

			SQL> SELECT ROUND(MAX(staff_sal)) AS Maximum,ROUND(MIN(staff_sal)) AS Minimum,ROUND(AVG(staff_sal)) AS AVG,ROUND(SUM(staff_sal)) AS Total,dept_code
				FROM staff_master
				GROUP BY dept_code;

		   MAXIMUM    MINIMUM        AVG      TOTAL
		---------- ---------- ---------- ----------
			 42000      17000      30333      91000
			 62000      20000      31000     124000
			 18000      18000      18000      18000
			 32000      24000      28000      56000

				


2. Display Department code and number of managers working in that department.
	Label the column as ‘Total Number of Managers’ for each department.

				SQL> SELECT dept_code,COUNT(staff_code) AS "Total Number of Managers"
				  2     FROM staff_master
				  3     WHERE staff_code IN
				  4     (
				  5             SELECT mgr_code FROM staff_master
				  6     )
				  7     GROUP BY dept_code;

				 DEPT_CODE Total Number of Managers
				---------- ------------------------
						30                        1
						20                        1
						10                        1



3. Get the Department number, and sum of Salary of all non-managers where the
	sum is greater than 20000.
	
			SQL> SELECT dept_code,SUM(staff_sal)
			  2   FROM staff_master
			  3   WHERE staff_code NOT IN
			  4   (
			  5   SELECT mgr_code
			  6   FROM staff_master
			  7   )
			  8   GROUP BY dept_code
			  9   HAVING SUM(staff_sal)>20000;

			 DEPT_CODE SUM(STAFF_SAL)
			---------- --------------
					30          49000
					20          62000
					10          24000
					
					

