Lab 3 Joins and Subqueries

1.  Write a query which displays Staff Name, Department Code, Department Name,
	and Salary for all staff who earns more than 20000.

				SQL> SELECT distinct staff_name,staff.dept_code,dept.dept_name,staff_sal
				  2  FROM staff_master staff join department_master dept
				  3  ON dept.dept_code=staff.dept_code
				  4  WHERE staff_sal>20000;

				STAFF_NAME                                          DEPT_CODE
				-------------------------------------------------- ----------
				DEPT_NAME                                           STAFF_SAL
				-------------------------------------------------- ----------
				John                                                       10
				Computer Science                                        32000

				Mohan                                                      10
				Computer Science                                        24000

				Rahul                                                      20
				Electricals                                             22000


				STAFF_NAME                                          DEPT_CODE
				-------------------------------------------------- ----------
				DEPT_NAME                                           STAFF_SAL
				-------------------------------------------------- ----------
				Ram                                                        30
				Electronics                                             32000

				Allen                                                      30
				Electronics                                             42000

				Smith                                                      20
				Electricals                                             62000


				6 rows selected.


2. Display Staff Code, Staff Name, Department Name, and his manager’s number
	and name. Label the columns Staff#, Staff, Mgr#, Manager.

	
			SQL> SELECT staff1.staff_code AS Staff#,staff1.staff_name AS Staff,staff1.mgrcode AS mgrcode#,Staff2.staff_name AS Manager
			  2  FROM staff_master staff1,staff_master staff2
			  3  WWHERE staff1.mgr_code=staff2.staff_code;

				STAFF# STAFF                                                MGRCODE#
			---------- -------------------------------------------------- ----------
			MANAGER
			--------------------------------------------------
				100007 Smith                                                  100005
			John

				100006 Allen                                                  100005
			John

			   1000096 Sri Devi                                               100006
			Allen


				STAFF# STAFF                                                MGRCODE#
			---------- -------------------------------------------------- ----------
			MANAGER
			--------------------------------------------------
			   1000076 Navya_chandi                                           100006
			Allen

			   1000017 Deepika_kanna                                          100006
			Allen

				100009 Rahul                                                  100006
			Allen


				STAFF# STAFF                                                MGRCODE#
			---------- -------------------------------------------------- ----------
			MANAGER
			--------------------------------------------------
				100008 Raviraj                                                100006
			Allen

				100004 Anil                                                   100006
			Allen

				100003 Mohan                                                  100006
			Allen


				STAFF# STAFF                                                MGRCODE#
			---------- -------------------------------------------------- ----------
			MANAGER
			--------------------------------------------------
				100001 Arvind                                                 100006
			Allen

				100010 Ram                                                    100007
			Smith

				100005 John                                                   100007
			Smith


				STAFF# STAFF                                                MGRCODE#
			---------- -------------------------------------------------- ----------
			MANAGER
			--------------------------------------------------
				100002 Shyam                                                  100007
			Smith


			13 rows selected.



			
			
3. Create a query that will display Student Code, Student Name, Book Code, and
	Book Name for all students whose expected book return date is today.

		SQL> SELECT DISTINCT stud.student_code,student_name,book.book_code,book.book_name,trans.Book_expected_return_date
		  2  FROM stud_master stud,book_master book,book_transactions trans
		  3  WHERE stud.student_code=trans.student_code AND trans.book_code=book.book_code AND trans.book_expected_return_date LIKE SYSDATE;

				STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
				------------ -------------------------------------------------- ----------
				BOOK_NAME                                          BOOK_EXPE
				-------------------------------------------------- ---------
						1017 Ramesh                                               10000005
				Relational DBMS                                    29-MAY-18




4. Create a query that will display Staff Code, Staff Name, Department Name,
	Designation name, Book Code, Book Name, and Issue Date for only those staff
	who have taken any book in last 30 days. . If required, make changes to the table
	to create such a scenario.

			
		SQL> SELECT staff.staff_code,staff_name,dept_name,design_name,book.book_code,boo
		k_name,book_issue_date
		  2     FROM staff_master staff,department_master dept,book_master book,book_tra
		nsactions trans,designation_master design
		  3     WHERE staff.staff_code=trans.staff_code AND
		  4     trans.book_code=book.book_code AND
		  5     staff.design_code=design.design_code AND
		  6     staff.dept_code=dept.dept_code AND
		  7     trans.book_issue_date LIKE (SYSDATE-30);

		STAFF_CODE STAFF_NAME
		---------- --------------------------------------------------
		DEPT_NAME
		--------------------------------------------------
		DESIGN_NAME                                         BOOK_CODE
		-------------------------------------------------- ----------
		BOOK_NAME                                          BOOK_ISSU
		-------------------------------------------------- ---------
			100006 Allen
		Electronics
		Reader                                               10000007
		Intoduction To Algorithams                         01-MAY-18


				STAFF_CODE STAFF_NAME
				---------- --------------------------------------------------
				DEPT_NAME
				--------------------------------------------------
				DESIGN_NAME                                         BOOK_CODE
				-------------------------------------------------- ----------
				BOOK_NAME                                          BOOK_ISSU
				-------------------------------------------------- ---------
					100006 Allen
				Electronics
				Reader                                               10000008
				Computer Networks                                  01-MAY-18


				STAFF_CODE STAFF_NAME
				---------- --------------------------------------------------
				DEPT_NAME
				--------------------------------------------------
				DESIGN_NAME                                         BOOK_CODE
				-------------------------------------------------- ----------
				BOOK_NAME                                          BOOK_ISSU
				-------------------------------------------------- ---------
					100010 Ram
				Electronics
				Reader                                               10000009
				Introduction to O/S                                01-MAY-18


5. Generate a report which contains the following information.
	Staff Code, Staff Name, Designation Name, Department, Book Code, Book
	Name,
	Author, Fine For the staff who has not returned the book. Fine will be calculated
	as Rs. 5 per day.
	Fine = 5 * (No. of days = Current Date – Expected return date). Include records in
	the table to suit this problem statement

		SQL> SELECT distinct staff.staff_code,staff.staff_name,design.design_name,dept.d
				ept_name,book.book_code,book.book_name,book.book_pub_author,(5 * (book_actual_re
				turn_date- book_expected_return_date)) AS Fine
	  2     FROM staff_master staff,book_master book,book_transactions trans,departm
				ent_master dept,designation_master design
	  3     WHERE staff.staff_code=trans.staff_code AND
	  4     trans.book_code=book.book_code AND
	  5     staff.design_code=design.design_code AND
	  6     staff.dept_code=dept.dept_code AND
	  7     (5 * (book_actual_return_date- book_expected_return_date))>0;

			STAFF_CODE STAFF_NAME
			---------- --------------------------------------------------
			DESIGN_NAME
			--------------------------------------------------
			DEPT_NAME                                           BOOK_CODE
			-------------------------------------------------- ----------
			BOOK_NAME
			--------------------------------------------------
			BOOK_PUB_AUTHOR                                          FINE
			-------------------------------------------------- ----------
				100010 Ram
			Reader
			Electronics                                          10000009

			STAFF_CODE STAFF_NAME
			---------- --------------------------------------------------
			DESIGN_NAME
			--------------------------------------------------
			DEPT_NAME                                           BOOK_CODE
			-------------------------------------------------- ----------
			BOOK_NAME
			--------------------------------------------------
			BOOK_PUB_AUTHOR                                          FINE
			-------------------------------------------------- ----------
			Introduction to O/S
			Millan                                                     10



6. List Staff Code, Staff Name, and Salary for those who are getting less than the
	average salary of organization.

	SQL> SELECT staff_code,staff_name,staff_sal
	  2     FROM staff_master
	  3     WHERE staff_sal <
	  4     (
	  5             SELECT AVG(staff_sal)
	  6             FROM staff_master
	  7     );

		STAFF_CODE STAFF_NAME                                          STAFF_SAL
		---------- -------------------------------------------------- ----------
			100001 Arvind                                                  17000
			100002 Shyam                                                   20000
			100003 Mohan                                                   24000
			100004 Anil                                                    20000
			100008 Raviraj                                                 18000
			100009 Rahul                                                   22000

		6 rows selected.


7. Display Author Name, Book Name for those authors who wrote more than one
	book.
	
				SQL> SELECT distinct book_pub_author,book_name
			  2     FROM book_master
			  3     WHERE book_pub_author IN
			  4     (
			  5             SELECT book_pub_author
			  6             FROM book_master
			  7             GROUP BY book_pub_author
			  8             HAVING COUNT(book_name)>1
			  9     );

					BOOK_PUB_AUTHOR
					--------------------------------------------------
					BOOK_NAME
					--------------------------------------------------
					Tanenbaum
					Computer Networks

					H.Schild
					JAVA Complete Reference

					H. Schild
					J2EE Complete Reference


					BOOK_PUB_AUTHOR
					--------------------------------------------------
					BOOK_NAME
					--------------------------------------------------
					Millan
					Introduction to O/S

					Cormen
					Intoduction To Algorithams

					B.C. Desai
					Relational DBMS


					BOOK_PUB_AUTHOR
					--------------------------------------------------
					BOOK_NAME
					--------------------------------------------------
					Yashavant Kanetkar
					Let Us C++

					Yashavant Kanetkar
					Let Us C

					P.J Allen
					Mastersing VC++


					9 rows selected.

8. Display Staff Code, Staff Name, and Department Name for those who have taken
	more than one book.


	SQL> SELECT staff.staff_code,staff_name,dept_name
	  2     FROM staff_master staff,department_master dept
	  3     WHERE staff.dept_code=dept.dept_code AND staff.staff_code IN
	  4     (
	  5             SELECT staff_code
	  6             FROM book_transactions
	  7             GROUP BY staff_code
	  8             HAVING COUNT(book_code)>1
	  9     );

			STAFF_CODE STAFF_NAME
			---------- --------------------------------------------------
			DEPT_NAME
			--------------------------------------------------
				100006 Allen
			Electronics

				100007 Smith
			Electricals



9. Display the Student Code, Student Name, and Department Name for that
	department in which there are maximum number of student studying.

					SQL> SELECT distinct student_code,student_name,dept_name
			  2     FROM stud_master stud,department_master dept
			  3     WHERE stud.dept_code=dept.dept_code AND dept.dept_code IN
			  4     (
			  5             SELECT dept_code
			  6             FROM stud_master
			  7             GROUP BY dept_code
			  8             HAVING count(student_code)=(
			  9                     SELECT MAX(COUNT(student_code))
			 10                     FROM stud_master
			 11                     GROUP BY dept_code
			 12             )
			 13     );

			STUDENT_CODE STUDENT_NAME
			------------ --------------------------------------------------
			DEPT_NAME
			--------------------------------------------------
					1002 Ravi
			Computer Science

					1020 Amrit
			Computer Science

					1001 Amit
			Computer Science


			STUDENT_CODE STUDENT_NAME
			------------ --------------------------------------------------
			DEPT_NAME
			--------------------------------------------------
					1008 Dev
			Computer Science

					1014 Sunil
			Computer Science



10. Display Staff Code, Staff Name, Department Name, and Designation name for
	those who have joined in last 3 months.
	
	
			SQL> SELECT staff.staff_code,staff.staff_name,dept.dept_name,design.design_code
			  2     FROM department_master dept,designation_master design,staff_master staff

			  3     WHERE dept.dept_code=staff.dept_code AND staff.design_code=design.design
			_code AND MONTHS_BETWEEN(SYSDATE,hiredate)<=3;

			STAFF_CODE STAFF_NAME
			---------- --------------------------------------------------
			DEPT_NAME                                          DESIGN_CODE
			-------------------------------------------------- -----------
				100001 Arvind
			Electronics                                                102

				100009 Rahul
			Electricals                                                102

				100006 Allen
			Electronics                                                103


			STAFF_CODE STAFF_NAME
			---------- --------------------------------------------------
			DEPT_NAME                                          DESIGN_CODE
			-------------------------------------------------- -----------
				100010 Ram
			Electronics                                                103





11. Display the Manager Name and the total strength of his/her team.
	SELECT staff1.staff_name,COUNT(staff2.staff_code)
	FROM staff_master staff1,staff_master staff2
	GROUP BY(staff2.staff_code)
	HAVING staff1.staff_code IN 
	(
		SELECT mgr_code
		FROM staff_master
	);  


12. Display the details of books that have not been returned and expected return date
	was last Monday. Book name should be displayed in proper case.. Hint: You can
	change /add records so that the expected return date suits this problem
	statement

	
	SQL> SELECT book.book_code,book_name,book_pub_author
	  2  FROM stud_master stud,book_master book,book_transactions trans
	  3  WHERE stud.student_code=trans.student_code
	  4  AND book.book_code=trans.book_code
	  5  AND book_expected_return_date LIKE NEXT_DAY(SYSDATE - 7,'MONDAY')
	  6  AND book_actual_return_date IS NULL;

				 BOOK_CODE BOOK_NAME
				---------- --------------------------------------------------
				BOOK_PUB_AUTHOR
				--------------------------------------------------
				  10000005 Relational DBMS
				B.C. Desai

				  10000006 Let Us C
				Yashavant Kanetkar




update book_transactions set book_actual_return_date=' ' where student_code IN (1009,1012);

13. Write a query to display number of people in each Department. Output should
	display Department Code, Department Name and Number of People.

		SQL>    SELECT (COUNT(DISTINCT staff_code)+COUNT(DISTINCT student_code)) AS "Number of People",dept.dept_code,dept.dept_name
			  2  FROM stud_master stud INNER JOIN department_master dept
			  3  ON stud.dept_code=dept.dept_code INNER JOIN staff_master staff
			  4  ON staff.dept_code=dept.dept_code
			  5  GROUP BY dept.dept_code,dept.dept_name;

			Number of People  DEPT_CODE DEPT_NAME
			---------------- ---------- --------------------------------------------------
						   7         10 Computer Science
						   8         20 Electricals
						   7         30 Electronics
						   5         40 Mechanics	