1. Create the Customer table with the following columns.
		CustomerId Number(5)
		Cust_Name varchar2(20)
		Address1 Varchar2(30)
		Address2 Varchar2(30)
		
			SQL> CREATE TABLE Customer
			  2  (
			  3     CustomerId NUMBER(5),
			  4     Cust_Name VARCHAR2(20),
			  5     Address1 VARCHAR2(30),
			  6     Address2 VARCHAR2(30)
			  7  );

			Table created.
			
2. Modify the Customer table Cust_Name column of datatype with Varchar2(30), rename the
	column to CustomerName and it should not accept Nulls.
	
	SQL> ALTER TABLE Customer 
	RENAME COLUMN cust_name TO customerName;

	Table altered.
	
	SQL> ALTER TABLE customer 
	MODIFY customerName VARCHAR2(30) NOT NULL;

	Table altered.
	
3. a) Add the following Columns to the Customer table.
	Gender Varchar2(1)
	Age Number(3)
	PhoneNo Number(10)
	b) Rename the Customer table to Cust_Table

	
	SQL> ALTER TABLE customer
	2  ADD(gender VARCHAR2(1),age NUMBER(3),PhoneNo Number(10));

	Table altered.

	SQL> desc customer;
	 Name                                      Null?    Type
	 ----------------------------------------- -------- ----------------------------

	 CUSTOMERID                                         NUMBER(5)
	 CUSTOMERNAME                                       VARCHAR2(30)
	 ADDRESS1                                           VARCHAR2(30)
	 ADDRESS2                                           VARCHAR2(30)
	 GENDER                                             VARCHAR2(1)
	 AGE                                                NUMBER(3)
	 PHONENO                                            NUMBER(10)
		
		
	SQL> ALTER TABLE customer
	2  RENAME TO cust_table;

	Table altered.
	

4. Insert rows with the following data in to the Customer table.
	Insert into customer values: (1000, ‘Allen’, ‘#115 Chicago’, ‘#115 Chicago’, ‘M’, ‘25,
	7878776’)
		
		
	SQL> INSERT INTO cust_table
	  2  VALUES(1000,'Allen','#115 Chicago','#115 Chicago','M',25,7878776);

	1 row created.
	
	SQL> INSERT INTO cust_table
	2  VALUES(1001, 'George', '#116 France', '#116 France', 'M', 25, 434524);
	
	1 row created.
	
	SQL> INSERT INTO cust_table
	2  VALUES(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525);
	
	1 row created.
	
	

5. Add the Primary key constraint for Customerld with the name Custld_Prim.

	SQL> ALTER TABLE cust_table
	2  ADD CONSTRAINT CustId_Prim PRIMARY KEY(customerID);

	Table altered.

	SQL> desc cust_table;
	 Name                                      Null?    Type
	 ----------------------------------------- -------- -------------------------

	 CUSTOMERID                                NOT NULL NUMBER(5)
	 CUSTOMERNAME                              NOT NULL VARCHAR2(30)
	 ADDRESS1                                           VARCHAR2(30)
	 ADDRESS2                                           VARCHAR2(30)
	 GENDER                                             VARCHAR2(1)
	 AGE                                                NUMBER(3)
	 PHONENO                                            NUMBER(10)


6. Insert the row given below in the Customer table and see the message generated by the
	Oracle server.
	1002, John, #114 Chicago, #114 Chicago, M, 45, 439525

	
	SQL> INSERT INTO cust_table
	  2  VALUES(1002, 'John','#114 Chicago', '#114 Chicago', 'M', 45, 439525);
			INSERT INTO cust_table
			*
			ERROR at line 1:
			ORA-00001: unique constraint (TRG1103.CUSTID_PRIM) violated
			
		

7. Disable the constraint on CustomerId, and insert the following data:
	1002, Becker, #114 New York, #114 New york , M, 45, 431525
	1003, Nanapatekar, #115 India, #115 India , M, 45, 431525

	
	SQL> ALTER TABLE cust_table
	  2   DISABLE CONSTRAINT CustId_Prim;

	Table altered.
	
	
	
	SQL> INSERT INTO cust_table
	  2     VALUES(1002, 'Becker', '#114 New York', '#114 New york' , 'M', 45, 431525);

		1 row created.

	SQL> INSERT INTO cust_table
	  2     VALUES(1003, 'Nanapatekar', '#115 India','#115 India' , 'M', 45, 431525);

		1 row created.

8. Enable the constraint on CustomerId of the Customer table, and see the message
	generated by the Oracle server.

	SQL> ALTER TABLE cust_table
		ENABLE CONSTRAINT CustId_Prim;

	ORA-02437: cannot validate (TRG1103.CUSTID_PRIM) - primary key violated
	
	
9. Drop the constraint Custld_Prim on CustomerId and insert the following Data. Alter
	Customer table, drop constraint Custid_Prim.
	1002, Becker, #114 New York, #114 New york , M, 45, 431525, 15000.50
	1003, Nanapatekar, #115 India, #115 India , M, 45, 431525, 20000.50

	SSQL> ALTER TABLE cust_table
	  2   DROP CONSTRAINT CustId_Prim;

	Table altered.
	
	SQL> INSERT INTO cust_table
		2  VALUES(1002, 'Becker', '#114 New York', '#114 New york' , 'M', 45, 431525, 15000.50);
			INSERT INTO cust_table
						*
			ERROR at line 1:
			ORA-00913: too many values
			
	SQL>INSERT INTO cust_table
	  2 VALUES(1003, 'Nanapatekar', '#115 India', '#115 India' , 'M', 45, 431525, 20000.50);
			INSERT INTO cust_table
						*
			ERROR at line 1:
			ORA-00913: too many values

	

10. Delete all the existing rows from Customer table, and let the structure remain itself using
TRUNCATE statement.
	
	
	SQL> TRUNCATE TABLE cust_table;

	Table truncated.
	

11. In the Customer table, add a column E_mail.

	
	SQL> ALTER TABLE cust_table
	  2     ADD(E_mail VARCHAR2(50));

	Table altered.

	
12. Drop the E_mail column from Customer table.

		SQL> ALTER TABLE cust_table
		2  DROP COLUMN E_mail;

	Table altered.



13. Create the Suppliers table based on the structure of the Customer table. Include only the
	CustomerId, CustomerName, Address1, Address2, and phoneno columns.
	Name the columns in the new table as SuppID, SName, Addr1, Addr2, and Contactno
	respectively.
	
	SQL>    CREATE TABLE supp_table AS
	  2 (
	  3 	SELECT customerID AS "suppID",customerName AS "SName",Address1 AS "Addr1",Address2 AS "Addr2",PhoneNo AS "Contactno"
	  4     FROM cust_table
	  5 );

		Table created.
	
	

14. Drop the above table and recreate the following table with the name CustomerMaster.
	CustomerId Number(5) Primary key(Name of constraint is CustId_PK)
	CustomerName Varchar2(30) Not Null
	Addressl Varchar2(30) Not Null
	Address2 Varchar2(30)	
	Gender Varchar2(l)
	Age Number(3)
	PhoneNo Number(10)
	
	SQL> DROP TABLE supp_table;

		Table dropped.
		
	SQL> CREATE TABLE CustomerMaster
	  2  (
	  3     CustomerId NUMBER(5)
	  4     CONSTRAINT CustId_PK PRIMARY KEY,
	  5     CustomerName VARCHAR2(20) NOT NULL,
	  6     Address1 VARCHAR2(30) NOT NULL,
	  7     Address2 VARCHAR2(30),
	  8     Gender VARCHAR2(1),
	  9     Age NUMBER(3),
	 10     PhoneNo NUMBER(10)
	 11  );

		Table created.

	
15. Create the AccountsMaster table with the following Columns. Use sequence to generate
	Account number
	Customerld Number(5)
	AccountNumber Number(10,2) Primary key(Name of constraint is Acc_PK)
	AccountType Char(3)
	LedgerBalance Number(10,2) Not Null
	
	
	SQL> CREATE TABLE AccountMaster
	  2  (
	  3    Account number,
	  4    Customerld Number(5),
	  5    AccountNumber Number(10,2)
	  6    CONSTRAINT Acc_PK PRIMARY KEY,
	  7    AccountType Char(3),
	  8    LedgerBalance Number(10,2) NOT NULL
	  9  );

	Table created.
	
	
	
	SQL> CREATE SEQUENCE seq_acct
	  2  MINVALUE 1001
	  3  START WITH 1001
	  4  INCREMENT BY 1;

	Sequence created.	

	
	
16. Relate AccountsMaster table and CustomerMaster table through Customerld column with
	the constraint name Cust_acc.
	
	
	SQL> ALTER TABLE accountMaster
	  2  ADD CONSTRAINT Cust_acc FOREIGN KEY(Customerld) REFERENCES
	  3  customerMaster(CustomerId);

	Table altered.

	
17. Insert the following rows to the CustomerMaster table:
	1000, Allen, #115 Chicago, #115 Chicago, M, 25, 7878776
	1001, George, #116 France, #116 France, M, 25, 434524
	1002, Becker, #114 New York, #114 New York, M, 45, 431525
	
	SQL> INSERT INTO CustomerMaster
		2 VALUES(1000, 'Allen', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776);

			1 row created.

	SQL> INSERT INTO CustomerMaster
		2 VALUES(1001, 'George', '#116 France', '#116 France', 'M', 25, 434524);

			1 row created.

	SQL> INSERT INTO CustomerMaster
		2  VALUES(1002, 'Becker', '#114 New York', '#114 New York','M', 45, 431525);

			1 row created.
	
	
	
18. Modify the AccountMaster table with the Check constraint to ensure AccountType should
	be either NRI or IND.

	SQL> ALTER TABLE AccountMaster
		2  MODIFY AccountType Char(3) CHECK( AccountType IN ('NRI' ,'IND'));

		Table altered.

19. Modify the AccountsMaster table keeping a Check constraint with the name
	Balance_Check for the Minimum Balance which should be greater than 5000.
	
	SQL> ALTER TABLE AccountMaster
  2     ADD CONSTRAINT Balance_Check CHECK( LedgerBalance > 5000);

Table altered.

	
20. Modify the AccountsMaster table such that if Customer is deleted from Customer table
	then all his details should be deleted from AccountsMaster table.
	
	SQL> SELECT *FROM user_synonyms;

		SYNONYM_NAME                   TABLE_OWNER
		------------------------------ ------------------------------
		TABLE_NAME
		------------------------------
		DB_LINK
		----------------------------------------------------------------------

		SYNEMP                         TRG1103
		EMP


	
21. Create Backup copy for the AccountsMaster table with the name ‘AccountDetails’.

	
		SQL> CREATE TABLE Accountdetails AS
		  2     (
		  3       SELECT Account AS "acct",
		  4       Customerld AS "cust_id",
		  5       AccountNumber AS "acct_no",
		  6       AccountType "acct_type",
		  7       LedgerBalance "ledg_bal"
		  8       FROM AccountMaster
		  9     );

		Table created.

		SQL> INSERT INTO Accountdetails
		  2     SELECT *
		  3     FROM AccountMaster;

		0 rows created.

		SQL> select *from accountmaster;

		no rows selected


22. Create a view ‘Acc_view’ with columns Customerld, CustomerName,
	AccountNumber, AccountType, and LedgerBalance from AccountsMaster. In the
	view Acc_view, the column names should be CustomerCode,
	AccountHolderName, AccountNumber, Type, and Balance for the respective
	columns from AccountsMaster table.

		SQL> CREATE OR REPLACE VIEW Acc_view(CustomerCode,AccountHolderName,AccountNumber,Type,Balance)
		  2  AS
		  3  SELECT *
		  4  FROM AccountMaster;

		View created.

	
	

23. Create a view on AccountsMaster table with name vAccs_Dtls. This view should
	list all customers whose AccountType is ‘IND’ and their balance amount should
	not be less than 10000. Using this view any DML operation should not violate the
	view conditions.
	
	
		SQL> CREATE OR REPLACE VIEW vAccs_Dtls
		  2 AS
		  3 SELECT DISTINCT customerName
		  4 FROM AccountMaster,CustomerMaster
		  5 WHERE AccountMaster.Customerld=customerMaster.customerID
		  6 AND LedgerBalance<10000 AND
		  7 AccountType LIKE 'IND'
		  8 WITH CHECK OPTION;

		View created.


	
24. Create a view accsvw10 which will not allow DML statement against it.

	SQL> CREATE OR REPLACE VIEW accsvw10 AS
	  2 SELECT DISTINCT *
	  3 FROM AccountMaster;

		View created.


25. Create a Sequence with the name Seq_Dept on Deptno column of
	Department_Masters table. It should start from 40 and stop at 200. Increment
	parameter for the sequence Seq_Dept should be in step of 10.

	
	SQL> CREATE SEQUENCE seq_Dept
	  2  MAXVALUE 200
	  3  START WITH 40
	  4  INCREMENT BY 10;

	Sequence created.


26. Insert three sample rows by using the above sequence in Department_Masters
	table.
		SQL> INSERT INTO Department_Master
		2  VALUES(seq_Dept.NEXTVAL,'A');

		1 row created.

		SQL> INSERT INTO Department_Master
		  2  VALUES(seq_Dept.NEXTVAL,'B');

		1 row created.

		SQL> INSERT INTO Department_Master
		  2 VALUES(seq_Dept.NEXTVAL,'C');

		1 row created.


27. Drop the Seq_Dept sequence.
	
	SQL> DROP SEQUENCE seq_dept;

	Sequence dropped.

28. Get information on the index No_Name from the Data Dictionary.


29. Create synonym synEmp for the EMP table.
	
	
	SQL> CREATE SYNONYM synEmp FOR emp;

	Synonym created.

30. Get Information on synonym synEmp from the Data Dictionary.

	SELECT *FROM users_synonym;

31. Note: Perform this after creating the Employee Table mentioned in the next Lab
	assignment. Create Index on HireDate column and give the name as
	idx_emp_hiredate for this object.

	
	
32. Create a Sequence with the name Seq_Emp on Empno column of Employee
	table. It should start from 1001. Try to set Minimum value for this sequence which
	is less than / greater than 1001, use the sequence to generate Empno while
	inserting records in Employee table and check the values generated.
		
	CREATE SEQUENCE seq_Emp
	START WITH 1001
	MINVALUE 10020
	INCREMENT BY 10;
	
	Sequence created.