3. Write a query to change the job and deptno of employee whose empno is 7698 to the job
	and deptno of employee having empno 7788.
	
		SQL> UPDATE emp
		  2     SET empno=(
		  3             SELECT EMPNO
		  4             FROM emp where empno=7788
		  5     ),
		  6     job=(
		  7             SELECT job
		  8             FROM  emp WHERE empno=7788
		  9     )
		 10     WHERE empno=7698;

		1 row updated.
		
4. Delete the details of department whose department name is ‘SALES’.

	
		SQL> DELETE FROM department_master WHERE dept_name LIKE 'SALES';

		0 rows deleted.
		
5. Write a query to change the deptno of employee with empno 7788 to that of employee
	having empno 7698.

	
		SQL> UPDATE emp
		  2     SET deptno=
		  3     (
		  4             SELECT deptno
		  5             FROM emp
		  6             WHERE empno=7698
		  7     )
		  8     WHERE empno=7788;

		2 rows updated.
	
6. Insert the following rows to the Employee table through parameter substitution.
	 1000,Allen, Clerk,1001,12-jan-01, 3000, 2,10
	 1001,George, analyst, null, 08 Sep 92, 5000,0, 10
	 1002, Becker, Manager, 1000, 4 Nov 92, 2800,4, 20
	 1003, 'Bill', Clerk, 1002, 4 Nov 92,3000, 0, 20
	
	SQL>INSERT INTO emp (empno,ename,job,mgr,hiredate,sal,comm,deptno)
		2  VALUES(1000,'Allen', 'Clerk',1001,'12-jan-01', 3000, 2,10);

		1 row created.

	SQL>INSERT INTO emp (empno,ename,job,mgr,hiredate,sal,comm,deptno)
	  2  VALUES(1001,'George', 'analyst', null, '08-Sep-92', 5000,0, 10);

		1 row created.

	SQL>INSERT INTO emp (empno,ename,job,mgr,hiredate,sal,comm,deptno)
	  2  VALUES(1002, 'Becker', 'Manager', 1000, '4-Nov-92', 2800,4, 20);

		1 row created.

	SQL>INSERT INTO emp (empno,ename,job,mgr,hiredate,sal,comm,deptno)
	  2  VALUES(1003, 'Bill', 'Clerk', 1002, '4-Nov-92',3000, 0, 20);

	1 row created.