<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Web Shoppe</TITLE>
<BODY style="background: pink">
	<H1 align=center style="COLOR: rgb(100, 100, 0)">WebShoppe</H1>
	<marquee direction="up"
		style="position: absolute; left: 180; top: 120; width: 100; height: 100; color: green;background='yellow'">
		A Shop at your finger tips </marquee>
	<TABLE style="position: absolute; left: 20; top: 100">
		<TR>
			<TD><IMG id=toyimg style="background: pink" src="images/plus.bmp"
				style="CURSOR: hand"> <SPAN id=toydesc>Toys </SPAN></TD>
		</TR>
		<TR>
			<TD><IMG id=flowerimg src="images/plus.bmp" style="CURSOR: hand">
				<SPAN id=flowerdesc>Flowers </SPAN></TD>
		</TR>
	</TABLE>
	<input type='button' id="movelist" value="i am hidden"
		style="position: absolute; left: 450; top: 250; display: 'none'; Z-INDEX: 100">
	<br>
	<div id='carthead'
		style="position: absolute; left: 400; top: 100; width: 200; height: 250; border: solid yellow; background: lightgreen">
				<input type="button" value="Place order"> <br>
			<br>
		Shopping Cart <br> Drag from the list
</div>
</BODY>
</HTML>
