/*********************************************************************
 * File                 : ModulerApproachDemo.txt
 * Author Name          : Alekhya
 * Desc                 : Program to calculate electricity_bill
 * Last Modified Date   : 06-May-2018
*********************************************************************/

RECORD netamount
	DECLARE consumerid as string
	DECLARE consumername as string
	DECLARE last_month_reading as integer
	DECLARE current_month_reading as integer
	DECLARE unitconsumed as float
	DECLARE netamount as float
	DECLARE unitrate as float
END RECORD


BEGIN
	DECLARE amount as netamount
	PROMPT "Enter consumer id"
	ACCEPT amount.consumerid
	PROMPT "Enter consumer name"
	ACCEPT amount.consumername
	PROMPT "Enter last_month_reading and current_month_reading"
	ACCEPT amount.last_month_reading,amount.current_month_reading
END


/*********************************************************************
* Module Name         : checking for Positive()
* Return Type         : none
* Author              : alekhya
* Creation Date       : 06-May-2018
* Description         : Checking for positive reading 
 *********************************************************************/

BEGIN BLOCK

ispositive(amount.last_month_reading)
	ispositive(amount.current_month_reading)
		amount.unitconsumed=calculate_unitconsumed(amount.last_month_reading,amount.current_month_reading)
			ispositive(amount.unitconsumed)
				amount.netamount=calculate_netamount(amount.unitconsumed,amount.unitrate)
END BLOCK


/*********************************************************************
* Module Name         : negativeexception()
* Return Type         : none
* Author              : alekhya
* Creation Date       : 06-May-2018
 *********************************************************************/

negativeexception(message)
	DISPLAY message
end negativeexception



sub ispositive(float last_month_reading,float current_month_reading)
if(amount.last_month_reading<=0) OR (amount.current_month_reading<=0) THEN	
	if(amount.last_month_reading<amount.current_month_reading) THEN
		raise negativeexception("Invalid Input")
end if
end if
end sub


/*********************************************************************
* Module Name         : calculate_unitconsumed()
* Return Type         : float
* Author              : alekhya
* Creation Date       : 06-May-2018
* Description         : Calculating units consumed
 *********************************************************************/

float sub calculate_unitconsumed(float last_month_reading,float current_month_reading)
	amount.unitconsumed=(amount.current_month_reading)-(amount.last_month_reading)
	return amount.unitconsumed
end sub

/*********************************************************************
* Module Name         : calculate_netamount()
* Return Type         : float
* Author              : alekhya
* Creation Date       : 06-May-2018
* Description         : Calculating net amount consumed
 *********************************************************************/


float sub calculate_netamount(float unitconsumed,float unitrate)
	DECLARE unitrate=RS.02.96/unit as float
	if(amount.unitconsumed>=100)THEN
		amount.netamount=amount.unitconsumed*unitrate
	else
		DECLARE unitrate=RS.05.56/unit as float
		amount.netamount=((amount.unitconsumed-100)*unitrate)+(100*2.96)
	
	return amount.netamount
end sub

/*********************************************************************
* Module Name         : display()
* Return Type         : none
* Author              : alekhya
* Creation Date       : 06-May-2018
* Description         : displaying the consumer details
 *********************************************************************/

sub display(netamount amount)
	DISPLAY amount.consumerid,amount.consumername,amount.netamount,amount.unitconsumed
end sub
