/*************************************************
Pseudocode for calculating electricity charges
Name of the author : Tavva Sirisha
*************************************************/
RECORD ElectricityBill
	DECLARE consumer_no AS INTEGER
	DECLARE consumer_name AS STRING
	DECLARE no_of_units AS INTEGER
	DECLARE TotalBill AS DECIMAL
	DECLARE cost_per_unit1=02.96 AS CONSTANT DECIMAL
	DECLARE cost_per_unit2=05.56 AS CONSTANT DECIMAL
END RECORD
BEGIN
	DECLARE electbill AS ElectricityBill
	DISPLAY "Enter consumer number"
	ACCEPT electbill.consumer_no
	DISPLAY "Enter consumer name"
	ACCEPT electbill.consumer_name
	DISPLAY "Enter number of units"
	ACCEPT electbill.no_of-units
	EXCEPTIONBLOCK
		isPositive(electbill.no_of_units)
		electbill.TotalBill=calculateBill(electbill.no_of_units,electbill.cost_per_unit1,electbill.cost_per_unit2)
		displayDetails(electbill)
	END EXCEPTIONBLOCK
	negativeException(msg)
		DISPLAY msg;
	END negativeException
END
sub isPositive(INTEGER electbill.no_of_units)
	if(electbill.no_of_units<0)
		raise negativeException("Please enter a value that is positive")
	END if
END sub
DECIMAL sub calculateBill(Integer no_of_units,DECIMAL cost_per_unit1,DECIMAL cost_per_unit2)
	DECLARE NetAmount AS DECIMAL
	DECLARE remaining_units AS INTEGER
	IF(no_of_units<=100)
		NetAmount=(no_of_units)*(cost_per_unit1)
	ELSE
		remaining_units=no_of_units-100
		first_units=no_of_units-remaining_units
		NetAmount=((first_units)*(cost_per_unit1))+((remaining_units)*(cost_per_unit2))
	END IF
	RETURN NetAmount
END sub
sub displayDetails(ElectricityBill electbill) 
	DISPLAY "Consumer_no" electbill.consumer_no
	DISPLAY "Consumer_name:" electbill.consumer_name
    DISPLAY "Unit Consumed:" electbill.no_of_units
	DISPLAY "Net amount:" electbill.TotalBill
end sub