Begin
	
	Declare item_code as string,item_name as string,item_cost as decimal,item_quantity as integer,amount as decimal,total_amount as decimal,amt as integer
	Declare choice as character
	Declare discount as constant decimal
	Initialize discount to 0.1
        initialize amt to 5000
	initialize total_amount to 0
	do
		print "Enter the item code"
		accept item_code
		print "Enter the item name"
		accept item_name
		print "Enter the item cost"
		accept item_cost
		print "Enter the item quantity"
		accept item_quantity
	if item_quantity<=0 or item_cost<=0 then
		print "Invalid input"
		
	else
		Calculate amount as amount=item_cost*item_quantity
		total_amount=total_amount+amount
	endif


	print "Do you want to continue yes(Y) or no (N)"
	accept choice
	while(choice='Y' or choice='N')
	if total_amount>amt
		total_amount=total_amount-(total_amount*discount)
	endif
	print "total amount",total_amount

End