1.3

Write a PL/SQL program to display the details of the employee number 7369.


SQL> DECLARE
  2     var_empno NUMBER(4) := &var_empno;
  3     var_ename VARCHAR2(10);
  4     var_job VARCHAR2(9);
  5     var_mgr NUMBER(4):=0;
  6     var_hiredate DATE;
  7     var_sal NUMBER(7,2):=0;
  8     var_comm NUMBER(7,2):=0;
  9     var_deptno NUMBER(2):=0;
 10
 11  BEGIN
 12             SELECT  ename,job, mgr,hiredate, sal, comm,deptno INTO var_en,var_job, var_mgr, var_hiredate,var_sal,var_comm, var_deptno
 13             FROM emp
 14             WHERE empno=var_empno;
 15
 16             DBMS_OUTPUT.PUT_LINE('EmpNo : ' || var_empno);
 17             DBMS_OUTPUT.PUT_LINE('EmpName : ' || var_ename);
 18             DBMS_OUTPUT.PUT_LINE('Job : ' || var_job);
 19             DBMS_OUTPUT.PUT_LINE('Mgr : ' || var_mgr);
 20             DBMS_OUTPUT.PUT_LINE('Hiredate : ' || var_hiredate);
 21             DBMS_OUTPUT.PUT_LINE('Sal : ' || var_sal);
 22             DBMS_OUTPUT.PUT_LINE('Comm : ' || var_comm);
 23             DBMS_OUTPUT.PUT_LINE('Deptno : ' || var_deptno);
 24
 25  END;
 26  /
		Enter value for var_empno: 1001
		old   2:        var_empno NUMBER(4) := &var_empno;
		new   2:        var_empno NUMBER(4) := 1001;
		EmpNo : 1001
		EmpName : Deepika
		Job : Fresher
		Mgr : 7934
		Hiredate : 15-JAN-18
		Sal : 15000
		Comm : 2000
		Deptno : 10

		PL/SQL procedure successfully completed.




1.4 Write a PL/SQL program to accept the Employee Name and display the details of that 
	Employee including the Department Name.


SQL> DECLARE
  2     var_empno NUMBER(4) := 0;
  3     var_ename VARCHAR2(10):= &var_empname;
  4     var_job VARCHAR2(9);
  5     var_mgr NUMBER(4):=0;
  6     var_hiredate DATE;
  7     var_sal NUMBER(7,2):=0;
  8     var_comm NUMBER(7,2):=0;
  9     var_deptno NUMBER(2):=0;
 10     var_deptname VARCHAR(50);
 11
 12  BEGIN
 13             SELECT  ename,job ,mgr,hiredate,sal,comm,department_master.dept_
code,department_master.dept_name INTO var_ename,var_job,var_mgr,var_hiredate,var
_sal,var_comm,var_deptno,var_deptname
 14             FROM emp,department_master
 15             WHERE ename=var_ename AND emp.deptno=department_master.dept_code
;
 16
 17             DBMS_OUTPUT.PUT_LINE('EmpNo : ' || var_empno);
 18             DBMS_OUTPUT.PUT_LINE('EmpName : ' || var_ename);
 19             DBMS_OUTPUT.PUT_LINE('Job : ' || var_job);
 20             DBMS_OUTPUT.PUT_LINE('Mgr : ' || var_mgr);
 21             DBMS_OUTPUT.PUT_LINE('Hiredate : ' || var_hiredate);
 22             DBMS_OUTPUT.PUT_LINE('Sal : ' || var_sal);
 23             DBMS_OUTPUT.PUT_LINE('Comm : ' || var_comm);
 24             DBMS_OUTPUT.PUT_LINE('Deptno : ' || var_deptno);
 25             DBMS_OUTPUT.PUT_LINE('Deptname : ' || var_deptname);
 26
 27  END;
 28  /
		Enter value for var_empname: 'Deepika'
		old   3:        var_ename VARCHAR2(10):= &var_empname;
		new   3:        var_ename VARCHAR2(10):= 'Deepika';
		EmpNo : 0
		EmpName : Deepika
		Job : Fresher
		Mgr : 7934
		Hiredate : 15-JAN-18
		Sal : 15000
		Comm : 2000
		Deptno : 10
		Deptname : Computer Science

		PL/SQL procedure successfully completed.










