

2.3 Write a PL/SQL program to check for the commission for an employee no 7369. 
If no commission exists, then display the error message. Use Exceptions.


SQL> DECLARE
  2     v_comm emp.comm%TYPE;
  3     v_empno emp.empno%TYPE;
  4     no_commission EXCEPTION;
  5  BEGIN
  6     SELECT comm INTO v_comm
  7     FROM emp
  8     WHERE empno=7369;
  9
 10
 11     IF v_comm IS NULL THEN
 12             RAISE no_commission;
 13     ELSE DBMS_OUTPUT.PUT_LINE('Successfully Completed');
 14     END IF;
 15
 16
 17     EXCEPTION
 18             WHEN NO_DATA_FOUND THEN
 19             DBMS_OUTPUT.PUT_LINE('Record Not Data Found');
 20
 21             WHEN no_commission THEN
 22             DBMS_OUTPUT.PUT_LINE('Commision is NULL');
 23
 24  END;
 25  /
Commision is NULL

PL/SQL procedure successfully completed.
