3.3 Function should take Staff_Code and return the cost to company.
	DA = 15% Salary, HRA= 20% of Salary, TA= 8% of Salary.
	Special Allowance will be decided based on the service in the company.
		< 1 Year Nil
		>=1 Year< 2 Year 10% of Salary
		>=2 Year< 4 Year 20% of Salary
		>4 Year 30% of Salary

SQL> CREATE OR REPLACE FUNCTION Cost_to_Company(v_staffno NUMBER)
  2  RETURN  NUMBER AS
  3     var_sal NUMBER;
  4     var_da NUMBER;
  5     var_hra NUMBER;
  6     var_ta NUMBER;
  7     var_cost NUMBER;
  8     var_exp NUMBER;
  9     var_hiredate DATE;
 10     no_sal_found_exception EXCEPTION;
 11  BEGIN
 12
 13     SELECT staff_sal INTO var_sal
 14     FROM staff_master
 15     WHERE staff_master.staff_code=v_staffno;
 16
 17     SELECT hiredate INTO var_hiredate
 18     FROM staff_master
 19     WHERE staff_master.staff_code=v_staffno;
 20
 21     IF var_sal IS NULL THEN
 22             RAISE no_sal_found_exception;
 23     ELSE
 24     var_exp :=   (SYSDATE - var_hiredate)/365 ;
 25
 26     DBMS_OUTPUT.PUT_LINE(var_sal);
 27     DBMS_OUTPUT.PUT_LINE(var_exp);
 28     var_da := (0.15 * var_sal);
 29     var_hra := (0.2 * var_sal);
 30     var_ta := (0.08 * var_sal);
 31     var_cost := var_da + var_hra + var_ta + var_sal;
 32
 33
 34     IF var_exp<1 THEN
 35             var_cost := var_sal + 0;
 36     END IF;
 37     IF var_exp>=1 AND var_exp<2 THEN
 38             var_cost := var_sal + var_sal*0.1 ;
 39             IF var_cost >5000 THEN
 40             var_cost := var_sal + 5000;
 41     ELSE var_cost :=var_sal + var_sal*0.1;
 42     END IF;
 43     END IF;
 44
 45     IF var_exp>=2 AND var_exp<4 THEN
 46             var_cost := var_sal + var_sal*0.2 ;
 47             IF var_cost >5000 THEN
 48             var_cost := var_sal + 5000;
 49     ELSE var_cost :=var_sal + var_sal*0.2;
 50     END IF;
 51     END IF;
 52
 53     IF var_exp>4 THEN
 54             var_cost := var_sal + var_sal*0.3 ;
 55             IF var_cost >5000 THEN
 56             var_cost := var_sal + 5000;
 57     ELSE var_cost :=var_sal + var_sal*0.3;
 58     END IF;
 59     END IF;
 60
 61     RETURN var_cost;
 62
 63     END IF;
 64     EXCEPTION
 65             WHEN NO_DATA_FOUND THEN
 66             DBMS_OUTPUT.PUT_LINE('Record Not Data Found');
 67             RETURN -2;
 68
 69             WHEN no_sal_found_exception THEN
 70             DBMS_OUTPUT.PUT_LINE('Salary Not Data Found');
 71             RETURN -2;
 72
 73  END Cost_to_Company;
 74
 75
 76
 77  /

Function created.

SQL> select Cost_to_company(100001) from dual
  2  ;

COST_TO_COMPANY(100001)
-----------------------
               38203.13

SQL> select Cost_to_company(1000017) from dual;

COST_TO_COMPANY(1000017)
------------------------
                      -2

SQL> select Cost_to_company(100002) from dual;

COST_TO_COMPANY(100002)
-----------------------
               38203.13

SQL> select staff_sal from staff_master where staff_code=100001;

 STAFF_SAL
----------
  33203.13

SQL>







3.4. Write a procedure that accept Staff_Code
Write a procedure that accept Staff_Code and update the salary and store the old salary details in Staff_Master_Back (Staff_Master_Back has the same structure without any constraint) table.
Exp< 2 then no Update
Exp> 2 and < 5 then 20% of salary
Exp> 5 then 25% of salary


SQL> CREATE OR REPLACE PROCEDURE staffsal(var_staffcode NUMBER)
  2    AS
  3        var_exp NUMBER;
  4        var_name VARCHAR2(50);
  5        var_design NUMBER;
  6        var_dept NUMBER;
  7        var_dob DATE;
  8        var_mgr NUMBER;
  9        var_address VARCHAR2(240);
 10       var_hiredate DATE;
 11       var_sal NUMBER;
 12       var_newsal NUMBER;
 13    BEGIN
 14
 15       SELECT hiredate,staff_sal,staff_name,design_code,dept_code,staff_addre
ss,mgr_code INTO var_hiredate,var_sal,var_name,var_design,var_dept,var_address,v
ar_mgr
 16       FROM staff_master where staff_master.staff_code=var_staffcode;
 17
 18       var_exp:=SYSDATE-var_hiredate;
 19       var_exp:=var_exp/365;
 20
 21       IF var_exp > 2 AND var_exp<5 THEN
 22               var_newsal:=var_sal + var_sal*0.2;
 23       END IF;
 24
 25       IF var_exp > 5  THEN
 26               var_newsal:=var_sal + var_sal * 0.25;
 27       END IF;
 28
 29      INSERT INTO staff_master_block
 30       VALUES(var_staffcode,var_name,var_design,var_dept,var_hiredate,var_dob
,var_address,var_mgr,var_sal);
 31       UPDATE staff_master SET staff_master.staff_sal = var_newsal;
 32
 33    END;
 34    /

Procedure created.

SQL> execute staffsal(100001);

PL/SQL procedure successfully completed.

SQL> select *from staff_master_block;

STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE HIREDATE  STAFF_DOB
---------- --------- ---------
STAFF_ADDRESS
--------------------------------------------------------------------------------

  MGR_CODE  STAFF_SAL
---------- ----------
    100003 Mohan                                                      102
        10 19-JAN-02 23-MAR-80
Mumbai
    100006      21250


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE HIREDATE  STAFF_DOB
---------- --------- ---------
STAFF_ADDRESS
--------------------------------------------------------------------------------

  MGR_CODE  STAFF_SAL
---------- ----------
    100001 Arvind                                                     102
        30 15-JAN-03
Bangalore
    100006    26562.5


SQL>