CREATE OR REPLACE PROCEDURE calculateBill
	AS
		v_consumerNo NUMBER;
		v_unitsConsumed NUMBER;
		v_limit NUMBER(3):=100;
		v_chargeBelowLimit DECIMAL:=2.96;
		v_chargeAboveLimit DECIMAL:=5.56;
		v_limitCrossed INTEGER:=0;
		v_billAmount DECIMAL:=0;
		
	BEGIN
		SELECT electricity_Consumer.UnitsConsumed INTO v_unitsConsumed
		FROM electricity_Consumer
		WHERE electricity_Consumer.consumerNo=&v_consumerNo;
		
		IF v_unitsConsumed<=v_limit THEN 
			v_billAmount := (v_unitsConsumed * v_chargeBelowLimit);
		ELSE 
			v_limitCrossed := v_unitsConsumed -100;
			v_billAmount := (v_limitCrossed * v_chargeAboveLimit) + (v_limit * v_chargeBelowLimit);
		END IF;
		
		
		INSERT INTO electricity_Bill
		VALUES(BillD_Seq.NEXTVAL,v_consumerNo,v_billAmount,SYSDATE);
		
		DBMS_OUTPUT.PUT_LINE('Data Inserted Susscessfully');
		
		EXCEPTION
              WHEN NO_DATA_FOUND THEN
              DBMS_OUTPUT.PUT_LINE('No Record with the provided consumer number');
 
END calculateBill;
/