Creation And Insertion od data
SQL> CREATE TABLE electricity_Consumer
  2  (
  3  consumerNo NUMBER(8) PRIMARY KEY,
  4  ConsumerName VARCHAR2(20) NOT NULL,
  5  emailid VARCHAR2(35),
  6  UnitsConsumed NUMBER
  7  );

Table created.

SQL> CREATE TABLE electricity_Bill
  2  (
  3  BillNo NUMBER PRIMARY KEY,
  4  consumerNo NUMBER REFERENCES electricity_Consumer(consumerNo),
  5  billAmount NUMBER(6,2),
  6  billPaidDate DATE
  7  );

Table created.

SQL> INSERT INTO electricity_Consumer
VALUES(12322110,'Sema Joshi','seema.joshi@igate.com',250);

1 row created.

SQL> INSERT INTO electricity_Consumer
VALUES(17531111,'Amey Joshi','amey.j@igate.com',345);

1 row created.

SQL> INSERT INTO electricity_Consumer
VALUES(17533411,'Pravin T','pravin.t@gmail.com',457);

1 row created.

SQL> INSERT INTO electricity_Consumer
VALUES(12432121,'Manoj Kulkarni','manoj.k@gmail.com',780);

1 row created.

SQL> INSERT INTO electricity_Consumer
VALUES(12342111,'Shrikant Shinde','shrikant.shinde@gmail.com',90);

1 row created.

SQL> INSERT INTO electricity_Consumer
VALUES(15432152,'Mahesh B','bMahesh@gmail.com',720);

1 row created.


SQL> INSERT INTO electricity_Bill
VALUES(101,15432152,440.45,'25-MAY-2014');

1 row created.

SQL> INSERT INTO electricity_Bill
  2  VALUES(102,17533411,652.23,'02-JUN-2015');

1 row created.

SQL> INSERT INTO electricity_Bill
VALUES(103,15432152,672.11,'05-AUG-2015');

1 row created.

SQL> INSERT INTO electricity_Bill
VALUES(104,12432121,450.521,'16-AUG-2014');

1 row created.

SQL> INSERT INTO electricity_Bill
VALUES(105,12322110,790,'04-FEB-2015');

1 row created.


SQL> INSERT INTO electricity_Bill
VALUES(106,12342111,450.521,'25-AUG-2015');

1 row created.

SQL> INSERT INTO electricity_Bill
VALUES(107,12322110,790,'24-FEB-2015');

1 row created.

SQL> INSERT INTO electricity_Bill
VALUES(108,17531111,650.00,'17-JAN-2016');

1 row created.

SQL> INSERT INTO electricity_Bill
VALUES(109,17533411,1790,'14-OCT-2015');

1 row created.

SQL> INSERT INTO electricity_Bill
VALUES(110,17533411,450.521,'15-DEC-2016');

1 row created.


SQL> CREATE SEQUENCE BillID_Seq
START WITH 111
INCREMENT BY 1
NOCYCLE;

Sequence created.


CREATE OR REPLACE PROCEDURE calculateBill(consumerNo IN NUMBER) AS
units_consumed NUMBER;
bill_paid_date DATE;
BEGIN
SELECT unitsconsumed INTO units_consumed FROM electricity_Consumer WHERE consumerNo=&consumerNo;
bill_paid_date:=sysdate;
IF units_consumed>100 THEN
INSERT INTO electricity_bill VALUES(BillID_Seq.nextVal,consumerNo,units_consumed,bill_paid_date);
END IF;
END;

Q.2.1)
SQL> SELECT consumerNo,consumerName
  2  FROM electricity_consumer
  3  WHERE unitsconsumed=(SELECT MAX(unitsconsumed) FROM electricity_consumer);

CONSUMERNO CONSUMERNAME
---------- --------------------
  12432121 Manoj Kulkarni

Q.2.2)
SQL> SELECT consumerNo
  2  FROM electricity_Bill
  3  GROUP BY consumerNo
  4  HAVING count(consumerNo)>1;

CONSUMERNO
----------
  15432152
  17533411
  12322110
  
  

Q.3)
SQL> ALTER TABLE electricity_consumer
  2  ADD billPaymentDate DATE;

Table altered.

SQL> ALTER TABLE electricity_consumer
  2  ADD billDuePaymentDate DATE check(billPaymentDate+7);
ADD billDuePaymentDate DATE check(billPaymentDate+7)
                                                   *
ERROR at line 2:
ORA-00920: invalid relational operator

SQL> ALTER TABLE electricity_consumer ADD billPaymentDueDate DATE check(billpaym
entDueDate between billpaymentduedate-7 AND billpaymentduedate);

Table altered.

SQL> DESC electricity_consumer;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 CONSUMERNO                                NOT NULL NUMBER(8)
 CONSUMERNAME                              NOT NULL VARCHAR2(20)
 EMAILID                                            VARCHAR2(35)
 UNITSCONSUMED                                      NUMBER
 BILLPAYMENTDATE                                    DATE
 BILLPAYMENTDUEDATE                                 DATE


SQL> CREATE OR REPLACE PROCEDURE calculation(consumerNo IN NUMBER) AS
  2  BEGIN
  3  ;
  4  /

Warning: Procedure created with compilation errors.

SQL> edit
Wrote file afiedt.buf

  1  CREATE OR REPLACE PROCEDURE calculation(consumerNo IN NUMBER) AS
  2  units NUMBER;
  3  BEGIN
  4  SELECT unitsconsumed INTO units FROM electricity_consumer WHERE consumerNo=
consumerNo;
  5  dbms_output.put_line(units);
  6* END;
  7  /

Procedure created.

SQL> DECLARE
  2  unit NUMBER;
  3  BEGIN
  4  calculation(17533411);
  5  END;
  6  /
DECLARE
*
ERROR at line 1:
ORA-01422: exact fetch returns more than requested number of rows
ORA-06512: at "TRG1126.CALCULATION", line 4
ORA-06512: at line 4


SQL> CREATE OR REPLACE PROCEDURE calculation(num1 IN NUMBER,num2 IN NUMBER,num3
OUT NUMBER) AS
  2  BEGIN
  3  num3:=num1+num2;
  4  END;
  5  /

Procedure created.

SQL> DECLARE
  2  result NUMBER;
  3  BEGIN
  4  calculaton(4,6,result);
  5  dbms_output.put_line(result);
  6  END;
  7  /
calculaton(4,6,result);
*
ERROR at line 4:
ORA-06550: line 4, column 1:
PLS-00201: identifier 'CALCULATON' must be declared
ORA-06550: line 4, column 1:
PL/SQL: Statement ignored


SQL> edit
Wrote file afiedt.buf

  1  DECLARE
  2  result NUMBER;
  3  BEGIN
  4  calculation(4,6,result);
  5  dbms_output.put_line(result);
  6* END;
SQL> /
10

PL/SQL procedure successfully completed.

SQL> CREATE OR REPLACE PROCEDURE calculation(num1 IN NUMBER,num2 OUT NUMBER) AS
  2  BEGIN
  3  SELECT unitsconsumed INTO num2 from electricity_consumer WHERE consumerNo=n
um1;
  4  END;
  5  /

Procedure created.

SQL> DECLARE
  2  result NUMBER;
  3  BEGIN
  4  calculation(17531111,result);
  5  dbms_output.put_line(result);
  6  END;
  7  /
345

PL/SQL procedure successfully completed.

SQL> DECLARE
  2  result NUMBER;
  3  BEGIN
  4  calculation(17531111,result);
  5  IF(result<=100) THEN
  6  result:=(result*2.96);
  7  ELSIF(result>100) THEN
  8  result:=(result*5.56);
  9  END IF;
 10  dbms_output.put_line(result);
 11  END;
 12  /
1918.2

PL/SQL procedure successfully completed.



Q.1)Oracle Pl/sql

*///////////////////////Procedure For calculating Electricity Bill///////////////////////*
SQL> CREATE OR REPLACE PROCEDURE calculation(customerNo IN NUMBER,units OUT NUMB
ER) AS
  2  BEGIN
  3  SELECT unitsconsumed INTO units from electricity_consumer WHERE consumerNo=
customerNo;
  4  EXCEPTION
  5  WHEN no_data_found THEN
  6  dbms_output.put_line('No user with entered consumer id');
  7  END;
  8  /

Procedure created.




PL/SQL procedure successfully completed.

SQL> edit
Wrote file afiedt.buf		*///////Calling The Procedure///////*

  1  DECLARE
  2  result NUMBER;
  3  consumerNo NUMBER;
  4  billpaiddate DATE;
  5  BEGIN
  6  consumerNo:=17531111;
  7  billpaiddate:=sysdate;
  8  calculation(consumerNo,result);
  9  IF(result<=100) THEN
 10  result:=(result*2.96);
 11  INSERT INTO electricity_bill VALUES(BillID_Seq.nextVal,consumerNo,result,bi
llpaiddate);
 12  ELSIF(result>100) THEN
 13  result:=(result*5.56);
 14  INSERT INTO electricity_bill VALUES(BillID_Seq.nextVal,consumerNo,result,bi
llpaiddate);
 15  END IF;
 16  dbms_output.put_line(result);
 17* END;
SQL> /
1918.2

PL/SQL procedure successfully completed.

SQL> SELECt * FROM electricity_bill;

    BILLNO CONSUMERNO BILLAMOUNT BILLPAIDD
---------- ---------- ---------- ---------
       101   15432152     440.45 25-MAY-14
       103   15432152     672.11 05-AUG-15
       104   12432121     450.52 16-AUG-14
       105   12322110        790 04-FEB-15
       106   12342111     450.52 25-AUG-15
       107   12322110        790 24-FEB-15
       108   17531111        650 17-JAN-16
       109   17533411       1790 14-OCT-15
       110   17533411     450.52 15-DEC-16
       111   17531111     1918.2 06-JUN-18

10 rows selected.

SQL>
