
CREATE OR REPLACE PROCEDURE Calculate_electricity_charges (consumerno IN number)IS
		v_extra_units NUMBER;
		v_billAmount DECIMAL;
		v_unitsconsumed NUMBER;
        unit_charge_below_100_units NUMBER:= 02.96;
		unit_charge_after_100_units NUMBER:= 05.56;
		 
   

BEGIN
       SELECT unitsconsumed INTO v_unitsconsumed
	   FROM electricity_consumer ec WHERE ec.consumerno=&consumerno;
	   IF (v_unitsconsumed>=0) THEN 
       IF (unitsconsumed <= 100) THEN
			  v_billAmount:=(v_unit_charge_below_100_units*unitsconsumed);
				INSERT INTO electricity_Bill VALUES(BillID_Seq.Nextval,consumerno,v_billAmount,sysdate); 
			else
				v_extra_units:=v_unitsconsumed-100;
				v_billAmount:=(100*v_unit_charge_below_100_units)+(v_unit_charge_after_100_units*v_extra_units);
				INSERT INTO electricity_Bill VALUES (BillID_Seq.Nextval,v_consumerno,billAmount,sysdate);
	   END IF; 
ELSE
	   DBMS_OUTPUT.PUT_LINE('please enter valid number of units consumed');	 
	EXCEPTION
   
	  WHEN no_data_found THEN
              DBMS_OUTPUT.PUT_LINE('Consumer does not exist');	  
END Calculate_electricity_charges; 
