Oracle Database 11g Release 11.2.0.1.0 - Production

SQL> DECLARE
  2  v_counter number:=50;
  3  begin
  4  loop
  5  insert
  6  /
insert
     *
ERROR at line 5:
ORA-06550: line 5, column 7:
PL/SQL: ORA-00925: missing INTO keyword
ORA-06550: line 5, column 1:
PL/SQL: SQL Statement ignored
ORA-06550: line 5, column 6:
PLS-00103: Encountered the symbol "end-of-file" when expecting one of the
following:
;


SQL> des dept_master;
SP2-0734: unknown command beginning "des dept_m..." - rest of line ignored.
SQL> desc dept_master;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 DEPT_CODE                                          NUMBER(2)
 DEPT_NAME                                          VARCHAR2(2)




SQL> edit
Wrote file afiedt.buf

  1  declare
  2  v_counter number:=1;
  3  begin
  4  loop
  5  insert into dept_master
  6  values(v_counter,'nd');
  7  v_counter:=v_counter+10;
  8  if v_counter>2
  9  then
 10  exit;
 11  end if;
 12  end loop;
 13  commit;
 14* end;
SQL> \
SP2-0042: unknown command "\" - rest of line ignored.
SQL> /

PL/SQL procedure successfully completed.

SQL> declare
  2  v_counter number:=0;
  3  begin
  4  loop
  5  /
loop
   *
ERROR at line 4:
ORA-06550: line 4, column 4:
PLS-00103: Encountered the symbol "end-of-file" when expecting one of the
following:
( begin case declare exit for goto if loop mod null pragma
raise return select update while with <an identifier>
<a double-quoted delimited-identifier> <a bind variable> <<
continue close current delete fetch lock insert open rollback
savepoint set sql execute commit forall merge pipe purge


SQL> declare
  2  v_counter number:=0;
  3  begin
  4  for v_counter in 1..5
  5  loop
  6  dbms_output.put_line(v_counter+1);
  7  end loop;
  8  end;
  9  /

PL/SQL procedure successfully completed.

SQL> set serveroutput on;
SQL> /
2
3
4
5
6

PL/SQL procedure successfully completed.

SQL> declare
  2  v_counter number:=10;
  3  begin
  4  while v_counter<=10
  5  loop
  6  dbms_output.put_line(v_counter);
  7  v_counter:=c_counter+1;
  8  end loop;
  9  end;
 10  /
v_counter:=c_counter+1;
           *
ERROR at line 7:
ORA-06550: line 7, column 12:
PLS-00201: identifier 'C_COUNTER' must be declared
ORA-06550: line 7, column 1:
PL/SQL: Statement ignored


SQL> edit
Wrote file afiedt.buf

  1  declare
  2  v_counter number:=1;
  3  begin
  4  while v_counter<=10
  5  loop
  6  dbms_output.put_line(v_counter);
  7  v_counter:=v_counter+1;
  8  end loop;
  9* end;
SQL> /
1
2
3
4
5
6
7
8
9
10

PL/SQL procedure successfully completed.

SQL> declare
  2  r_count number:=0;
  3  begin
  4  select count(staff_code) into r_count from staff_master;
  5  if r_count>=10 then
  6  dbms_output.put_line('10 records');
  7  else
  8  dbms_output.put_line('less records');
  9  end if;
 10  end;
 11  /
10 records

PL/SQL procedure successfully completed.

SQL> set serveroutput on;
SQL> /
10 records

PL/SQL procedure successfully completed.

SQL> while v_counter<=10


SQL> edit
Wrote file afiedt.buf

  1  declare
  2  insufficent_record exception;
  3  r_count number:=0;
  4  begin
  5  select count(staff_code) into r_count from staff_master;
  6  if r_count <=0 then
  7  raise insufficent_record;
  8  end if;
  9  exception
 10  when insufficent_record then
 11  dbms_output.put_line('no records');
 12* end;
SQL> /

PL/SQL procedure successfully completed.

SQL>-------------------------------------------------------------------------------------------------

  1  declare
  2  emp_record emp%rowtype;
  3  emp_id emp.empno%type:=7369;
  4  begin
  5  select * into emp_record from emp where empno=emp_id;
  6  dbms_output.put_line(emp_record.empno);
  7  dbms_output.put_line(emp_record.ename);
  8  dbms_output.put_line(emp_record.job);
  9  dbms_output.put_line(emp_record.mgr);
 10  dbms_output.put_line(emp_record.hiredate);
 11* end;
 12  /
7369
SMITH
CLERK
7902
17-DEC-80


SQL> edit
Wrote file afiedt.buf

  1  declare
  2  no_record exception;
  3  e_comm number(10);
  4  emp_no number(10):=7369;
  5  begin
  6  select comm into e_comm from emp where empno=emp_no;
  7  if e_comm is null then raise no_record;
  8  end if;
  9  exception
 10  when no_record then
 11  dbms_output.put_line('error');
 12* end;
SQL> /
error

PL/SQL procedure successfully completed.

SQL>



SQL> desc auditstaff;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 S_CODE                                             NUMBER

SQL> edit
Wrote file afiedt.buf

  1  alter table auditstaff
  2* drop column s_sal
SQL> CREATE OR REPLACE PROCEDURE
  2  Get_Details(s_code IN number,s_name OUT varchar2,s_sal OUT number)IS
  3  BEGIN
  4  SELECT staff_name,staff_sal INTO s_name,s_sal
  5  FROM staff_master WHERE staff_code=s_code;
  6  EXCEPTION
  7  when no_data_found then
  8  insert into auditstaff
  9  values('no employee with id'||s_code);
 10  s_name:=null;
 11  s_sal:=null;
 12  end Get_Details;
 13  /

Procedure created.


SQL> edit
Wrote file afiedt.buf

  1  declare
  2  s_no number(10):=&sno;
  3  sname varchar2(10);
  4  sal number(10,2);
  5  begin
  6  get_details(s_no,sname,sal);
  7  dbms_output.put_line('name:'||sname||'salary'||sal);
  8* end;
SQL> /
Enter value for sno: 100001
old   2: s_no number(10):=&sno;
new   2: s_no number(10):=100001;

PL/SQL procedure successfully completed.

SQL> set serveroutput on;
SQL> edit
Wrote file afiedt.buf

  1  declare
  2  s_no number(10):=&sno;
  3  sname varchar2(10);
  4  sal number(10,2);
  5  begin
  6  get_details(s_no,sname,sal);
  7  dbms_output.put_line('name:'||sname||'salary'||sal);
  8* end;
SQL> /
Enter value for sno: 100001
old   2: s_no number(10):=&sno;
new   2: s_no number(10):=100001;
name:Arvindsalary17000

PL/SQL procedure successfully completed.

SQL>

SQL> edit
Wrote file afiedt.buf

  1  create or replace function crt_dept(d_no in number)return number as d_count
 number;
  2  begin
  3  select count(staff_code) into d_count from staff_master where dept_code=d_
no;
  4  return d_count;
  5  exception
  6  when others
  7  then return 0;
  8* end crt_dept;
SQL> /

Function created.

SQL> select crt_dept(10) from dual;

-----------------------------------------------------------------
1.4

  DECLARE
  TYPE v_empl IS RECORD(empno emp.empno%TYPE,ename emp.ename%TYPE,job emp.job%TYPE,mgr emp.mgr%TYPE,hiredate emp.hiredate%TYPE,sal emp.sal%TYPE,comm emp.comm%TYPE,deptno emp.deptno%TYPE,deptname department_master.dept_name%TYPE);
  v_emp v_empl;
  BEGIN
  SELECT emp.empno,emp.ename,emp.job,emp.mgr,emp.hiredate,emp.sal,emp.comm,emp.deptno,dept.dept_name INTO v_emp.empno,v_emp.ename,v_emp.job,v_emp.mgr,v_emp.hiredate,v_emp.sal,v_emp.comm,v_emp.deptno,v_emp.deptname
  FROM emp emp,department_master dept WHERE emp.deptno=dept.dept_code and emp.ename='&empname';
  DBMS_OUTPUT.PUT_LINE(v_emp.empno||' '||v_emp.ename||' '||v_emp.job||' '||v_emp.mgr||''||v_emp.hiredate||' '||v_emp.sal||' '||v_emp.comm||' '||v_emp.deptno||' '||v_emp.deptname);
  EXCEPTION
   WHEN no_data_found then
            DBMS_OUTPUT.PUT_LINE('NO DATA FOUND');
  END;
SQL> /
Enter value for empname: SMITH
old   6: FROM emp emp,department_master dept WHERE emp.deptno=dept.dept_code and
 emp.ename='&empname';
new   6: FROM emp emp,department_master dept WHERE emp.deptno=dept.dept_code and
 emp.ename='SMITH';
7369 SMITH CLERK 7902
 17-DEC-80 800  20 Electricals

PL/SQL procedure successfully completed.

SQL>
SQL> edit
Wrote file afiedt.buf

  1  CREATE OR REPLACE FUNCTION calculate_sal(staff_id number)return number as
  2  da number:=0.15;
  3  hra number:=0.2;
  4  ta number:=0.08;
  5  v_sal number:=0;
  6  v_exp number:=0;
  7  c_sa number:=0;
  8  BEGIN
  9     SELECT staff_sal,months_between(sysdate,staff_master.hiredate) INTO v_sa
l,v_exp FROM staff_master where staff_code=staff_id;
 10  if v_exp < 12 THEN
 11  v_sal:=v_sal+(da*v_sal)+(hra*v_sal)+(ta*v_sal);
 12  return v_sal;
 13  elsif v_exp >=12 and v_exp<24 then
 14  c_sa:=0.1*v_sal;
 15  v_sal:=v_sal+(da*v_sal)+(hra*v_sal)+(ta*v_sal)+c_sa;
 16  return v_sal;
 17  elsif v_exp >=24 and v_exp<48 then
 18  c_sa:=0.2*v_sal;
 19  v_sal:=v_sal+(da*v_sal)+(hra*v_sal)+(ta*v_sal)+c_sa;
 20  return v_sal;
 21  else
 22  c_sa:=0.3*v_sal;
 23  v_sal:=v_sal+(da*v_sal)+(hra*v_sal)+(ta*v_sal)+c_sa;
 24  return v_sal;
 25  end if;
 26* end calculate_sal;
 27  /

Function created.


SQL> SELECT calculate_sal(100001) from dual;

CALCULATE_SAL(100001)
---------------------
                24310

SQL>
SQL> edit
Wrote file afiedt.buf

  1   declare
  2    null_value exception;
  3    e_comm number(10);
  4    emp_no number:=&emp_no;
  5    begin
  6    select comm into e_comm from emp where empno=emp_no;
  7    if e_comm is null then
  8     raise null_value;
  9    end if;
 10    EXCEPTION
 11     when no_data_found then
 12     dbms_output.put_line('no data found');
 13   when null_value then
 14    dbms_output.put_line('no value');
 15*  end;
SQL> /
Enter value for emp_no: 7369
old   4:   emp_no number:=&emp_no;
new   4:   emp_no number:=7369;
no value

PL/SQL procedure successfully completed.

SQL> CREATE OR REPLACE PROCEDURE staff_sal_update (staff_no IN number)IS
  2  exp number;
  3  hiredate date;
  4  BEGIN
  5     SELECT staff_master.hiredate INTO hiredate FROM staff_master WHERE staff
_master.staff_code=staff_no;
  6     exp:=months_between(sysdate,hiredate);
  7     exp:=exp/12;
  8     exp:=round(exp);
  9     if(exp<2) THEN
 10             DBMS_OUTPUT.PUT_LINE('no update');
 11     elsif(exp >2 and exp <5) THEN
 12          INSERT INTO staff_master_back (select * FROM staff_master WHERE sta
ff_master.staff_code=staff_no);
 13             UPDATE staff_master SET staff_sal=staff_sal+(0.2 * staff_sal);
 14     else
 15             INSERT INTO staff_master_back (select * FROM staff_master WHERE
staff_master.staff_code=staff_no);
 16             UPDATE staff_master SET staff_sal=staff_sal+(0.25 * staff_sal);
 17     END IF;
 18     END;
 19  /

Procedure created.

SQL> BEGIN
  2   staff_sal_update(100004);
  3   END;
  4  /

PL/SQL procedure successfully completed.

SQL> select staff_sal from staff_master;

 STAFF_SAL
----------
     21250
     25000
     30000
     25000
     40000
     52500
     77500
     22500
     27500
     40000

10 rows selected.

SQL>

SQL> execute staff_sal_update(100004);

PL/SQL procedure successfully completed.

SQL> select * from staff_sal_back;
select * from staff_sal_back
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from staff_master_back;

STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE HIREDATE  STAFF_DOB
---------- --------- ---------
STAFF_ADDRESS
--------------------------------------------------------------------------------

  MGR_CODE  STAFF_SAL
---------- ----------
    100004 Anil                                                       102
        20 11-MAR-01 22-APR-77
Hyderabad
    100006      20000


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE HIREDATE  STAFF_DOB
---------- --------- ---------
STAFF_ADDRESS
--------------------------------------------------------------------------------

  MGR_CODE  STAFF_SAL
---------- ----------
    100004 Anil                                                       102
        20 11-MAR-01 22-APR-77
Hyderabad
    100006      25000


SQL>

SQL> CREATE OR REPLACE PROCEDURE book_details(book_id NUMBER,student_id NUMBER,s
taff_id NUMBER) AS
  2  v_book_issue_date DATE;
  3  v_book_expected_date DATE;
  4  BEGIN
  5  v_book_issue_date:=SYSDATE;
  6  v_book_expected_date:=SYSDATE+10;
  7  DBMS_OUTPUT.PUT_LINE(v_book_expected_date);
  8  IF TO_CHAR(v_book_expected_date,'DY')='SAT' THEN
  9     v_book_expected_date:=NEXT_DAY(v_book_expected_date,'Monday');
 10  ELSIF TO_CHAR(v_book_expected_date,'DY')='SUN' THEN
 11     v_book_expected_date:=NEXT_DAY(v_book_expected_date,'Monday');
 12  END IF;
 13  INSERT INTO book_transactions VALUES(book_id,student_id,staff_id,v_book_iss
ue_date,v_book_expected_date,NULL);
 14  END book_details;
 15  /

Procedure created.

SQL>  EXECUTE book_details(10002,NULL,103);
09-JUN-18

PL/SQL procedure successfully completed.

SQL> 09-JUN-18
SP2-0042: unknown command "09-JUN-18" - rest of line ignored.
SQL> SELECT * FROM book_transactions WHERE student_code=1005;

no rows selected

SQL> SELECT * FROM book_transactions WHERE student_code=1005;

no rows selected

SQL> SELECT * FROM book_transactions;

 BOOK_CODE STUDENT_CODE STAFF_CODE BOOK_ISSU BOOK_EXPE BOOK_ACTU
---------- ------------ ---------- --------- --------- ---------
  10000006         1012            02-FEB-11 09-FEB-11
  10000008                  100006 10-MAR-11 17-MAR-11 15-MAR-11
  10000009                  100010 01-APR-11 08-APR-11 10-APR-11
  10000004         1015            12-FEB-11 19-FEB-11
  10000005                  100007 14-MAR-11 21-MAR-11 21-MAR-11
  10000007                  100007 01-APR-11 07-APR-11 06-APR-11
  10000007                  100006 01-APR-10 07-APR-10 06-APR-10
  10000005         1009            31-MAY-11 08-JUN-11 08-JUN-11
     10002                     103 30-MAY-18 11-JUN-18
  10000009                  100010 21-MAY-18 28-MAY-18 26-MAY-18

10 rows selected.

SQL>  EXECUTE book_details(10002,1005,null);
09-JUN-18

PL/SQL procedure successfully completed.

SQL> SELECT * FROM book_transactions WHERE student_code=1005;

 BOOK_CODE STUDENT_CODE STAFF_CODE BOOK_ISSU BOOK_EXPE BOOK_ACTU
---------- ------------ ---------- --------- --------- ---------
     10002         1005            30-MAY-18 11-JUN-18

SQL>


SQL> CREATE OR REPLACE FUNCTION calc_sal(emp_age date)return number as age numb
r;
  2  begin
  3     age:=months_between(sysdate,emp_age);
  4     age:=age/12;
  5     age:=round(age);
  6     return age;
  7  end;
  8  /

Function created.

SQL> select calc_age('09-aug-1989') from dual;
select calc_age('09-aug-1989') from dual
       *
ERROR at line 1:
ORA-00904: "CALC_AGE": invalid identifier


SQL> select calc_sal('09-aug-1989') from dual;

CALC_SAL('09-AUG-1989')
-----------------------
                     29

SQL>







